[33mcommit 6ad94c97a6b103582aaacbd804979db0abab28fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Logan M <logan.work76@yahoo.com>
Date:   Fri Aug 11 12:34:09 2023 -0400

    Done

[33mcommit e707481dc5fb2e9b05472bee31bb8d1a5dd67e96[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Logan M <logan.work76@yahoo.com>
Date:   Fri Aug 11 12:28:15 2023 -0400

    README.md

[33mcommit 50f00e9cd97cf4125628c476f3db39509329a7f1[m
Author: Logan M <logan.work76@yahoo.com>
Date:   Fri Aug 11 12:14:14 2023 -0400

    README.md

[33mcommit c19162cea1b2b4092a713d73fe496abe5af7ecbf[m
Author: Logan M <logan.work76@yahoo.com>
Date:   Fri Aug 11 12:02:45 2023 -0400

    Add hello_world.txt

[33mcommit 8f20fcdd3c6d68b75e43c1a3b6dc42e00830dddb[m
Author: LMiller222 <139179572+LMiller222@users.noreply.github.com>
Date:   Fri Aug 11 11:49:23 2023 -0400

    Initial commit
